{
  "name": "liambot-whatsapp",
  "version": "1.0.0",
  "description": "LiamBot - A fully functional WhatsApp bot with multiple commands and features",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Liam Arendsen",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^5.0.0",
    "pino": "^8.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}